<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Nov  1 22:06:49 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/Users/tsuno/work/pythonApp/frame2d/dev/ver1/frame2D_GUI.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>640, 650</size>
        <background>#2f2f2f</background>
        <foreground>#000000</foreground>
        <title>Frame2d Runner</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;New</label>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                    </item>
                    <item>
                        <label>&amp;Export</label>
                    </item>
                    <item>
                        <label>&amp;Save as</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                    </item>
                </menu>
                <menu label="&amp;About" name="">
                    <item>
                        <label>&amp;about frame2D</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <foreground>#c0c0c0</foreground>
                            <style>wxALIGN_CENTER</style>
                            <label>Input file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnChooseTargetFile</handler>
                            </events>
                            <label>…</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <foreground>#c0c0c0</foreground>
                            <style>wxALIGN_CENTER</style>
                            <label>Output file</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnChooseOutputFile</handler>
                            </events>
                            <label>…</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>350</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnPlot</handler>
                            </events>
                            <label>View Model</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnExec</handler>
                            </events>
                            <label>Run</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="FigureCanvas" name="matplotlib_canvas" base="CustomWidget">
                            <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                            <extracode_pre>figure = self.matplotlib_figure = Figure()\n# 1x1 grid, first subplot\nself.matplotlib_axes = figure.add_subplot(111)\n</extracode_pre>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>figure</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
